# jzzq

./: build.gradle  gradle.properties  settings.gradle
android-pickers/: build.gradle
android-pickers/src/main/java/cn/addapp/pickers/common/: AppConfig.java  LineConfig.java
android-pickers/src/main/java/cn/addapp/pickers/entity/: Province.java  Province2.java
android-pickers/src/main/java/cn/addapp/pickers/listeners/: OnLinkageListener.java  OnLinkageListener2.java
android-pickers/src/main/java/cn/addapp/pickers/picker/: AddressPicker.java  AddressPicker2.java  DateTimePicker.java  LinkagePicker.java  SinglePicker.java
android-pickers/src/main/java/cn/addapp/pickers/widget/: WheelListView.java  WheelView.java
app/: build.gradle  jzzq.jks  kljz.jks
app/src/androidTest/java/com/example/makemoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ami/makemoneyby/: BaseActivity.java  BaseFragment.java  MainActivity.java  MyApplication.java  SplashActivity.java  SplashSecondActivity.java  SplashThirdActivity.java  UpdateActivity.java  WebViewActivity.java
app/src/main/java/com/ami/makemoneyby/bean/: FragmentBean.java
app/src/main/java/com/ami/makemoneyby/downloadapp/: APPUtil.java  Constant.java  DownloadService.java  LogUtil.java  NumberProgressBar.java  SPUtil.java  VersionUpdate.java  VersionUpdateImpl.java
app/src/main/java/com/ami/makemoneyby/http/: CallUrls.java  HttpUtils.java
app/src/main/java/com/ami/makemoneyby/main/Home/activity/: HeadActivity.java  HomeActivity.java  TabContentActivity.java
app/src/main/java/com/ami/makemoneyby/notification/: NotificationsUtils.java
app/src/main/java/com/ami/makemoneyby/receiver/: JPushReceiver.java
app/src/main/java/com/ami/makemoneyby/utils/: ADIntentUtils.java  AddressPickTask.java  CountDownTimerUtils.java  CountDownTimerUtils2.java  GlideCatchUtil.java  JPushUtil.java  RecyclerViewUtil.java
app/src/main/java/com/ami/makemoneyby/weiget/: FragmentTabHost.java
app/src/main/java/com/example/jzzq/: BaseActivity.java  BaseFragment.java  MainActivity.java  MyApplication.java  SplashActivity.java  SplashSecondActivity.java  SplashThirdActivity.java  UpdateActivity.java  WebViewActivity.java
app/src/main/java/com/example/jzzq/bean/: FragmentBean.java  HotCityBean.java
app/src/main/java/com/example/jzzq/downloadapp/: APPUtil.java  Constant.java  DownloadService.java  LogUtil.java  NumberProgressBar.java  SPUtil.java  VersionUpdate.java  VersionUpdateImpl.java
app/src/main/java/com/example/jzzq/http/: CallUrls.java  HttpUtils.java
app/src/main/java/com/example/jzzq/inter/: LocationInterface.java
app/src/main/java/com/example/jzzq/notification/: NotificationsUtils.java
app/src/main/java/com/example/jzzq/receiver/: JPushReceiver.java
app/src/main/java/com/example/jzzq/utils/: ADIntentUtils.java  AddressPickTask.java  AddressPickTask2.java  CountDownTimerUtils.java  CountDownTimerUtils2.java  GlideCatchUtil.java  HanziToPinyin.java  JPushUtil.java  LocationUtil.java  PinyinUtils.java  RecyclerViewUtil.java  ToastUtil.java
app/src/main/java/com/example/jzzq/weiget/: FragmentTabHost.java
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: bg_progressbar.xml  button_bg_gl.xml  head_text_bg.xml  home_banner_cornner.xml  login_button_style.xml  login_yzm_bg.xml  my_head_bg.xml  radius_white_message.xml  selector_icon_home.xml  selector_icon_information.xml  selector_icon_my.xml  splash_second_bg.xml  splash_second_bg_2.xml  splash_second_bg_button.xml  splash_second_bg_button_wc.xml
app/src/main/res/drawable-v24/: dialog_bg.xml  radius_red.xml
app/src/main/res/layout/: activity_about.xml  activity_head.xml  activity_home.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_splash.xml  activity_splash_third_dialog.xml  activity_tabcontent.xml  activity_update.xml  activity_webview.xml  activity_yy_login.xml  activty_splash_second.xml  dialog_tishi.xml  empty_view.xml  feedback_activity.xml  fragment_home.xml  fragment_information.xml  fragment_my.xml  fragment_tablayout.xml  head_item.xml  home_adpter_head.xml  home_dialog.xml  home_head.xml  home_item.xml  information_item.xml  qh_location.xml  splash_activity_third.xml  tab_indicator.xml  toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/makemoney/: ExampleUnitTest.java
jpush/: build.gradle
(+53 files in other folders)
