apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ami.makemoneyby"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "1.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug{
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation project(':LRecyclerview_library')
    implementation project(':shapeloading')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.xutils:xutils:3.3.42'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:design:27.1.1'
    //    implementation project(':jpush')
    implementation 'com.android.support:multidex:1.0.0'
    implementation project(':jpush')
    compile project(':zProgressHUD')
    compile project(path: ':android-pickers')
    compile project(':corelibrary');
    // LeanCloud 基础包
    implementation ('cn.leancloud.android:avoscloud-sdk:4.7.8')
}
