<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout

        android:id="@+id/relat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="visible">

    <ImageView
        android:id="@+id/image"
        android:background="@mipmap/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:id="@+id/relats"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_bg_gl">

        <TextView
            android:id="@+id/miao"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tiaoguo"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="跳过"
            android:textColor="@android:color/white" />
    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>