<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="45dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:layout_marginTop="55dp">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="23dp"
                android:src="@mipmap/phone"/>

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="请输入手机号码"
                android:inputType="number"
                android:maxLength="11"
                android:layout_marginLeft="18dp"
                android:textSize="16sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D9D9D9"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"/>
        <LinearLayout
            android:layout_marginLeft="30dp"

            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/yzm"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/login_yzm_ed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:width="160dp"
                    android:background="@null"
                    android:hint="图形验证码"
                    android:maxLength="4"
                    android:textColor="#272626"
                    android:textColorHint="#ABABAB"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/login_yzm_img"
                    android:layout_width="70dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="25dp"
                    android:layout_toLeftOf="@+id/login_sx_img"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:id="@+id/login_sx_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_marginEnd="304dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="304dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"/>


            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D9D9D9"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/img_yzm"
                android:layout_width="17dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/yzm"/>

            <EditText
                android:id="@+id/yzm"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="6"
                android:layout_toRightOf="@+id/img_yzm"
                android:layout_marginLeft="18dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/hqyzm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:text="获取语音验证码"
                android:textColor="#1A8EA8"
                android:textSize="14sp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D9D9D9"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@color/colorPrimary"
        android:text="登录"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="45dp"/>


</LinearLayout>