<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:ver="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@mipmap/splash_third_head"
                android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="70dp"
                        android:textSize="12dp"/>
            </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:gravity="center"
             android:layout_margin="10dp"
             android:orientation="vertical"
             android:background="@drawable/splash_second_bg"
             android:layout_height="130dp">
            <com.dalimao.corelibrary.VerificationCodeInput
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ver:box="6"
                android:layout_marginTop="20dp"
                ver:box_bg_normal="@drawable/verification_edit_bg_normal"
                ver:box_bg_focus="@drawable/verification_edit_bg_focus"
                ver:child_h_padding="5dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="16dp"
                />
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
                 <TextView
                     android:id="@+id/tv_yydx"
                      android:layout_alignParentBottom="true"
                     android:layout_marginLeft="15dp"
                     android:layout_marginBottom="15dp"
                     android:layout_width="wrap_content"
                     android:textColor="@color/colorAccent"
                     android:layout_height="wrap_content"
                     android:text="收不到短信？试试语音短信"/>
                 <TextView
                     android:id="@+id/hqyzm"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                     android:layout_marginBottom="15dp"
                     android:layout_marginRight="25dp"
                     android:textColor="#1A8EA8"
                     android:textSize="14sp"/>
             </RelativeLayout>
         </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>